# CarRentalSystem

./: .gitignore  LICENSE  README.md
src/CarRentalSystemAPI/: CarRentalSystemAPI.sln
src/CarRentalSystemAPI/Common/: GlobalConstants.cs  ValidationConstants.cs  WebAPI.Common.csproj
src/CarRentalSystemAPI/DTOs/: IValidatingInput.cs  RequestResultDTO.cs  ValidatedInput.cs  WebAPI - Backup.DTOs.csproj  WebAPI.DTOs.csproj
src/CarRentalSystemAPI/DTOs/Auth/: AuthenticationOutputDTO.cs  ConfirmEmailInputDTO.cs  JWTSettings.cs  LoginInputDTO.cs  RegisterInputDTO.cs  UserDTO.cs
src/CarRentalSystemAPI/DTOs/Car/: AddCarAdvertisementInputDTO.cs  AddCarRentingRequestInputDTO.cs
src/CarRentalSystemAPI/DTOs/Car/AddCarAdvertisement/: AddCarAdvertisementInputDTO.cs
src/CarRentalSystemAPI/DTOs/Car/AddCarRentingRequest/: AddCarRentingRequestInputDTO.cs
src/CarRentalSystemAPI/DTOs/Car/GetAllCarAdvertisements/: GetAllCarAdvertisementsInputDTO.cs  GetAllCarAdvertisementsOutputDTO.cs  OneOfGetAllCarAdvertisementsOutputDTO.cs
src/CarRentalSystemAPI/DTOs/Car/GetAllPickUpLocations/: OneOfGetAllPickUpLocations.cs
src/CarRentalSystemAPI/DTOs/Car/GetAllUnconfirmedRentRequests/: OneOfGetAllUnconfirmedRentRequestsOutputDTO.cs
src/CarRentalSystemAPI/DTOs/Car/GetAllUserRentingRequests/: OneGetAllUserRentingRequestsOutputDTO.cs
src/CarRentalSystemAPI/DTOs/Car/GetCarAvertisementDetails/: GetCarAvertisementDetailsOutputDTO.cs
src/CarRentalSystemAPI/DTOs/Enums/: DangerLevel.cs
src/CarRentalSystemAPI/DTOs/Gmail/: GmailSenderCofigKeys.cs
src/CarRentalSystemAPI/DTOs/Storage/: CloudinaryCofigKeys.cs
src/CarRentalSystemAPI/Data/Common/: IDbQueryRunner.cs  WebAPI.Data.Common.csproj
src/CarRentalSystemAPI/Data/Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/CarRentalSystemAPI/Data/Common/Properties/: launchSettings.json
src/CarRentalSystemAPI/Data/Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/CarRentalSystemAPI/Data/Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  WebAPI.Data.csproj
src/CarRentalSystemAPI/Data/Data/Configurations/: ApplicationUserConfiguration.cs
src/CarRentalSystemAPI/Data/Data/Migrations/: 20230311160552_InitialCreate.Designer.cs  20230311160552_InitialCreate.cs  20230312145424_UpdatedUserColumns.Designer.cs  20230312145424_UpdatedUserColumns.cs  20230319191019_AddedCarRelatedTables.Designer.cs  20230319191019_AddedCarRelatedTables.cs  20230319191343_AddedCarRelatedTables.Designer.cs  20230319191343_AddedCarRelatedTables.cs  20230320095856_AddedExternalTableForPickupLocations.Designer.cs  20230320095856_AddedExternalTableForPickupLocations.cs  20230321170831_AddedCarImgs.Designer.cs  20230321170831_AddedCarImgs.cs  ApplicationDbContextModelSnapshot.cs
src/CarRentalSystemAPI/Data/Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/CarRentalSystemAPI/Data/Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  PickupLocationSeeder.cs  RolesSeeder.cs
src/CarRentalSystemAPI/Data/Models/: ApplicationUser.cs  BulgarianPIN.cs  WebAPI.Data.Models.csproj
src/CarRentalSystemAPI/Data/Models/Car/: CarAdvertisement.cs  CarImage.cs  CarRentingRequest.cs  PickupLocation.cs
src/CarRentalSystemAPI/Models/: RootDto.cs  WebAPI.Models.csproj
src/CarRentalSystemAPI/Services/BusinessLogic/: DependencyInjection.cs  WebAPI.Services.BusinessLogic.csproj
src/CarRentalSystemAPI/Services/BusinessLogic/Auth/: AuthService.cs  IAuthService.cs.cs
src/CarRentalSystemAPI/Services/BusinessLogic/Car/: CarBusinessLogicService.cs  ICarBusinessLogicService.cs
src/CarRentalSystemAPI/Services/BusinessLogic/CloudStorage/: CloudinaryService.cs  ICloudStorageService.cs
src/CarRentalSystemAPI/Services/BusinessLogic/EmailSender/: GmailEmailSender.cs  IEmailSenderService.cs
src/CarRentalSystemAPI/Services/BusinessLogic/Image/: IImageService.cs  ImageService.cs
src/CarRentalSystemAPI/Services/BusinessLogic/Time/: DateTimeService.cs  IDateTimeService.cs
src/CarRentalSystemAPI/Services/BusinessLogic/Url/: IUrlService.cs  UrlService.cs
src/CarRentalSystemAPI/Services/BusinessLogic/User/: IUserBusinessLogicService.cs.cs  IUserService.cs.cs  UserBusinessLogicService.cs  UserService.cs
src/CarRentalSystemAPI/Services/Data/: DependencyInjection.cs  WebAPI.Services.Data.csproj
src/CarRentalSystemAPI/Services/Data/Car/: CarService.cs  ICarService.cs
src/CarRentalSystemAPI/Services/Data/Car/Advertisement/: CarAdvertisementService.cs  ICarAdvertisementService.cs
src/CarRentalSystemAPI/Services/Data/Car/Image/: CarImageService.cs  ICarImageService.cs
src/CarRentalSystemAPI/Services/Data/Car/PickupLocation/: IPickupLocationService.cs  PickupLocationService.cs
src/CarRentalSystemAPI/Services/Data/Car/RentingRequest/: CarRentingRequestService.cs  ICarRentingRequestService.cs
src/CarRentalSystemAPI/Services/Data/User/: IUserService.cs  UserService.cs
src/CarRentalSystemAPI/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  WebAPI.Services.Mapping.csproj
src/CarRentalSystemAPI/Web/: Program.cs  Startup.cs  WebAPI.csproj
src/CarRentalSystemAPI/Web/Controllers/: AuthController.cs  BaseApiController.cs  CarController.cs  PickupLocationController.cs  TestController.cs  UserController.cs
src/CarRentalSystemAPI/Web/Infrastructure/DTOs/: InputValidator.cs
src/CarRentalSystemAPI/Web/Infrastructure/Extension/: ConfigureConfiguration.cs  ConfigureContainer.cs  ConfigureServiceContainer.cs
src/CarRentalSystemAPI/Web/Infrastructure/Filter/: InputValidatingFilter.cs
src/CarRentalSystemAPI/Web/Infrastructure/Middleware/: CustomExceptionMiddleware.cs
src/CarRentalSystemAPI/Web/Properties/: launchSettings.json
src/client/: package-lock.json  package.json  tsconfig.json
src/client/src/: styles.scss
src/client/src/app/: app-routing.module.ts  app.module.ts  globalValues.ts
src/client/src/environments/: environment.ts
(+81 files in other folders)
